.main {
    position: 0;
    width: 100%;
    height: 100%;
    background-color: #f7efed;
}
nav {
    display: grid;
    grid-template-rows: minmax(min-content, 100px) min-content;
}
nav .content {
    display: grid;
    background-color: #fe6e4b;
    place-items: center;
    grid-auto-flow: column;
    align-content: space-evenly;
}
nav .content img {
    object-fit: contain;
    width: 21vw;
    height: 3vh;
}
nav .content .links img {
    height: 4vh;
}
nav .content .links {
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content, 90px);
}

@media screen and (max-width: 600px) and (max-height: 900px) { 
    nav {
        display: grid;
        grid-template-rows: minmax(min-content, 75px) min-content;
    }
    nav .content {
        background-color: #fe6e4b;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        align-content: space-evenly;
    }
    nav .content img {
        object-fit: contain;
        width: 65vw;
        height: 3vh;
    }
    nav .content .links img {
        object-fit: contain;
        height: 5vh;
    }
    nav .content .links {
        display: grid;
        grid-gap: 15px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(min-content, 25px);
    }
}