nav {
    display: grid;
    grid-template-rows: minmax(min-content, 70px) min-content;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.45);
}

nav .content {
    display: grid;
    background-color: #fe6e4b;
    place-items: center;
    grid-auto-flow: column;
    align-content: space-evenly;
}

nav .content img {
    object-fit: contain;
    width: 21vw;
    height: 3vh;
}

nav .content .links img {
    height: 4vh;
}

nav .content .links {
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content, 90px);
}

@media screen and (min-width: 310px) and (max-width: 330px) { 
    nav {
        display: grid;
        grid-template-rows: minmax(min-content, 55px) min-content;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.45);
    }

    nav .content {
        background-color: #fe6e4b;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        align-content: space-evenly;
    }

    nav .content img {
        object-fit: contain;
        width: 60vw;
        height: 3vh;
    }
    
    nav .content .links img {
        object-fit: contain;
        height: 5vh;
    }

    nav .content .links {
        display: grid;
        grid-gap: 15px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(min-content, 25px);
    }
}

@media screen and (max-width: 600px) and (min-width: 330px) and (max-height: 900px) { 
    nav {
        display: grid;
        grid-template-rows: minmax(min-content, 65px) min-content;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.45);
    }

    nav .content {
        background-color: #fe6e4b;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        align-content: space-evenly;
    }

    nav .content img {
        object-fit: contain;
        width: 65vw;
        height: 3vh;
    }

    nav .content .links img {
        object-fit: contain;
        height: 5vh;
    }
    
    nav .content .links {
        display: grid;
        grid-gap: 15px;
        grid-auto-flow: column;
        grid-auto-columns: minmax(min-content, 25px);
    }
}